//html body {
//    height: 100%;
//    background: url(https://tailwindcomponents.com/gradient-generator/assets/header.a6837f08.webp) fixed;
//    background-size: cover;
//    direction: ltr;
//    width: 100%;
//}
//html body:before {
//    content: "";
//    width: 100%;
//    height: 100%;
//    display: flex;
//    position: fixed;
//    backdrop-filter: blur(100px);
//    background: linear-gradient(320deg, #ffffffb8 -19%, white);
//    top: 0;
//    z-index: -1;
//}

.layout-min-h{
    min-height: 70vh;
}
